{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sxsxl8fuXxdajxTAUcCI9",
      "type": "rectangle",
      "x": 302.4159071180554,
      "y": 48.0194227430552,
      "width": 288.1796875,
      "height": 364.33203125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "quTP4sDv8TYDMVjd_QRrF",
        "XC4umohDYK20Iqb-uUJTa"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 482793124,
      "version": 518,
      "versionNonce": 1485027492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fOH5XsyxSOe0ubl5XOfYd",
          "type": "arrow"
        }
      ],
      "updated": 1687875720101,
      "link": null,
      "locked": false
    },
    {
      "id": "O15TQpuqqGZ_ry8akypgT",
      "type": "text",
      "x": 351.9237196180554,
      "y": 74.9061414930552,
      "width": 135.595703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "quTP4sDv8TYDMVjd_QRrF",
        "XC4umohDYK20Iqb-uUJTa"
      ],
      "roundness": null,
      "seed": 1115447844,
      "version": 464,
      "versionNonce": 11402788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687875718550,
      "link": null,
      "locked": false,
      "text": "article directory",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "article directory",
      "lineHeight": 1.15
    },
    {
      "id": "JFgpAO6OvElriYOx9nRh7",
      "type": "text",
      "x": 312.52376302083314,
      "y": 9.125651041666515,
      "width": 286.22216796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EWfxuhSGNN_L2bZYMz23O",
        "XC4umohDYK20Iqb-uUJTa"
      ],
      "roundness": null,
      "seed": 266152228,
      "version": 571,
      "versionNonce": 668165660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687875718550,
      "link": null,
      "locked": false,
      "text": "article diretory 내에 블로그 글 작성",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "article diretory 내에 블로그 글 작성",
      "lineHeight": 1.15
    },
    {
      "id": "ICy3aFxKEraBzpLmZJbzL",
      "type": "rectangle",
      "x": 838.4884982638895,
      "y": 21.16503906249949,
      "width": 288.1796875,
      "height": 364.33203125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JwX4k5T4gp0P60lwrmGkt",
        "1v1w7-YdTsUOGVwVawGB0"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 121340956,
      "version": 504,
      "versionNonce": 226216996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687875718550,
      "link": null,
      "locked": false
    },
    {
      "id": "F25FpTpGrr005lKyCQ_Ud",
      "type": "text",
      "x": 887.9963107638895,
      "y": 48.05175781249949,
      "width": 135.595703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JwX4k5T4gp0P60lwrmGkt",
        "1v1w7-YdTsUOGVwVawGB0"
      ],
      "roundness": null,
      "seed": 1307353244,
      "version": 452,
      "versionNonce": 1913747484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687875718550,
      "link": null,
      "locked": false,
      "text": "article directory",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "article directory",
      "lineHeight": 1.15
    },
    {
      "id": "QGMfKTDFv5m3yk8YtYZWf",
      "type": "rectangle",
      "x": 689.0654296875002,
      "y": -87.53819444444491,
      "width": 487.3828125,
      "height": 501.28515625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WrVminL4121723MtT62Kl",
        "Hm4wYROuLhgd6on4Im6SQ",
        "1v1w7-YdTsUOGVwVawGB0"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2024501156,
      "version": 559,
      "versionNonce": 579083548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fOH5XsyxSOe0ubl5XOfYd",
          "type": "arrow"
        },
        {
          "id": "H3ENadhNgLK9wOGDqBCkh",
          "type": "arrow"
        }
      ],
      "updated": 1687875723897,
      "link": null,
      "locked": false
    },
    {
      "id": "2fWXDlEYCMKqkdkDeF3ik",
      "type": "text",
      "x": 734.3056640625002,
      "y": -65.98448350694491,
      "width": 103.37890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WrVminL4121723MtT62Kl",
        "Hm4wYROuLhgd6on4Im6SQ",
        "1v1w7-YdTsUOGVwVawGB0"
      ],
      "roundness": null,
      "seed": 1214634788,
      "version": 552,
      "versionNonce": 1373901980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687875718550,
      "link": null,
      "locked": false,
      "text": "next.js APP",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "next.js APP",
      "lineHeight": 1.15
    },
    {
      "id": "NoN0oD6Tnv_5NkuKncbB7",
      "type": "text",
      "x": 716.661675347223,
      "y": -123.07992621527862,
      "width": 419.7760925292969,
      "height": 20.7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1v1w7-YdTsUOGVwVawGB0"
      ],
      "roundness": null,
      "seed": 1794463644,
      "version": 365,
      "versionNonce": 1177493788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687875718550,
      "link": null,
      "locked": false,
      "text": "next.js 에 의해서 article diretory gfm 형태의 html로 변환",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "next.js 에 의해서 article diretory gfm 형태의 html로 변환",
      "lineHeight": 1.15
    },
    {
      "id": "8LA3WXtmmIz0bV7nhaXiy",
      "type": "rectangle",
      "x": 1358.832682291667,
      "y": -159.60796440972194,
      "width": 487.3828125,
      "height": 501.28515625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6mURA8N-DKzrmeltq7g5n"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 775310108,
      "version": 222,
      "versionNonce": 1886982556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687876039258,
      "link": null,
      "locked": false
    },
    {
      "id": "O_f8DoTPm9VHefNsUFpP8",
      "type": "text",
      "x": 1404.072916666667,
      "y": -138.05425347222194,
      "width": 103.37890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6mURA8N-DKzrmeltq7g5n"
      ],
      "roundness": null,
      "seed": 1799071140,
      "version": 240,
      "versionNonce": 1016030756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687876039258,
      "link": null,
      "locked": false,
      "text": "next.js APP",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "next.js APP",
      "lineHeight": 1.15
    },
    {
      "id": "IwFKDYYGqmAoH4cFEVPbV",
      "type": "rectangle",
      "x": 1275.608072916667,
      "y": -387.09939236111086,
      "width": 725.2294921875,
      "height": 801.19140625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6mURA8N-DKzrmeltq7g5n"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1322078372,
      "version": 212,
      "versionNonce": 589069852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H3ENadhNgLK9wOGDqBCkh",
          "type": "arrow"
        }
      ],
      "updated": 1687876039258,
      "link": null,
      "locked": false
    },
    {
      "id": "OoZ9JB6kt7nbhfKC5pZSz",
      "type": "text",
      "x": 1325.422797309028,
      "y": -359.8815104166671,
      "width": 147.861328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6mURA8N-DKzrmeltq7g5n"
      ],
      "roundness": null,
      "seed": 1722298148,
      "version": 110,
      "versionNonce": 145794844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687876039258,
      "link": null,
      "locked": false,
      "text": "github repository",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "github repository",
      "lineHeight": 1.15
    },
    {
      "id": "89pjZiu_rrvzToHbMZEvt",
      "type": "rectangle",
      "x": 1512.3383246527783,
      "y": -49.812065972222115,
      "width": 288.1796875,
      "height": 364.33203125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OEH-zhu2pyqTVZv0KS8J_",
        "6mURA8N-DKzrmeltq7g5n"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 93154596,
      "version": 538,
      "versionNonce": 359000228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687876039258,
      "link": null,
      "locked": false
    },
    {
      "id": "DmGRMh5vF0Y70VVJLTvAF",
      "type": "text",
      "x": 1561.8461371527783,
      "y": -22.925347222222115,
      "width": 135.595703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OEH-zhu2pyqTVZv0KS8J_",
        "6mURA8N-DKzrmeltq7g5n"
      ],
      "roundness": null,
      "seed": 1903080612,
      "version": 486,
      "versionNonce": 1254450076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687876039258,
      "link": null,
      "locked": false,
      "text": "article directory",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "article directory",
      "lineHeight": 1.15
    },
    {
      "id": "2NXNCN8mS9HkFCxc4qMvh",
      "type": "text",
      "x": 1310.4333767361115,
      "y": -473.8440104166667,
      "width": 654.18115234375,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6mURA8N-DKzrmeltq7g5n"
      ],
      "roundness": null,
      "seed": 1614686108,
      "version": 337,
      "versionNonce": 963195940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687876039258,
      "link": null,
      "locked": false,
      "text": "github actions 로 main branch에 push 되면,\npreinpost.github.io repository로 next.js 가 article directory를 html로 변환하고\noutput이 preinpost.github.io repository 에 push 된다.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "github actions 로 main branch에 push 되면,\npreinpost.github.io repository로 next.js 가 article directory를 html로 변환하고\noutput이 preinpost.github.io repository 에 push 된다.",
      "lineHeight": 1.15
    },
    {
      "id": "fOH5XsyxSOe0ubl5XOfYd",
      "type": "arrow",
      "x": 617.7207031250002,
      "y": 230.33984375000034,
      "width": 54.12760416666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 420579996,
      "version": 84,
      "versionNonce": 1950209820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687875720101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.12760416666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.0008476080536503155,
        "gap": 27.12510850694477,
        "elementId": "sxsxl8fuXxdajxTAUcCI9"
      },
      "endBinding": {
        "focus": -0.26825234791478125,
        "gap": 17.217122395833258,
        "elementId": "QGMfKTDFv5m3yk8YtYZWf"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H3ENadhNgLK9wOGDqBCkh",
      "type": "arrow",
      "x": 1199.6304253472226,
      "y": 230.38902833279258,
      "width": 53.8715277777776,
      "height": 0.04604159777156269,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1025292060,
      "version": 172,
      "versionNonce": 2006866588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687876039258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.8715277777776,
          0.04604159777156269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QGMfKTDFv5m3yk8YtYZWf",
        "focus": 0.26825234791478125,
        "gap": 23.18218315972217
      },
      "endBinding": {
        "elementId": "IwFKDYYGqmAoH4cFEVPbV",
        "focus": -0.5419419321810781,
        "gap": 22.106119791666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}